:root {
  --bg-color: #223040;
  --yellow: #fdda06;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tajawal', sans-serif;
}

body {
  background-color: #eee;
}

.container {
  padding-right: 25% !important;
  padding-left: 25% !important;
}

.home-container {
  display: flex;
}

.top-nav {
  background-color: var(--bg-color);
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  padding: 20px 12px;
  font-size: 1.1em;
  color: white;
  font-size: 1em;
  padding: 0px;
}

.top-nav a {
  color: var(--yellow);
}

.middle-nav {
  background-color: var(--bg-color);
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 20px 12px;
  font-size: 1.1em;
}

.left {
  display: flex;
  align-items: center;
  color: white;
}

ul {
  display: flex;
  list-style: none;
  align-items: center;
}

ul li {
  text-align: center;
  margin-right: 20px;
  font-weight: bold;
}

ul li a {
  color: white;
  text-decoration: none;
}

.center {
  display: flex;
  gap: 10px;
  width: 700px;
  justify-content: center;
}

.center input {
  padding: 8px;
  outline: none;
  width: 70%;
  border-radius: 6px;
  border: 1px solid var(--yellow);
}

.center button {
  padding: 5px 9px;
  font-size: 1.1em;
  font-weight: bold;
  border: .5px solid var(--yellow);
  border-radius: 6px;
  background-color: var(--yellow);
  letter-spacing: 1.1px;
}

.bottom-nav {
  background-color: var(--bg-color);
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0 16px;
  font-size: 1.1em;
  align-items: center;
}

.dropdown button {
  padding: 15px;
  font-size: 1em;
  font-weight: bold;
  border: 0.5px solid var(--yellow);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  background-color: var(--yellow);
  letter-spacing: 1.1px;
  width: 100%;
  margin-top: 10px;
}

.rightnavbar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-right li a{
  display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.nav-right li:hover a span{
  color: var(--yellow);
  transition: .3s;
}

.cards {
  width: 240.5px;
}

.product-grid {
  font-family: 'Poppins', sans-serif;
}

.product-grid .product-image {
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.product-grid .product-image a.image {
  display: block;
}

.product-grid .product-image img {
  width: 100%;
  height: auto;
  display: flex;
}

.product-grid .product-image .img-1 {
  transition: all .3s ;
}

.product-grid:hover .product-image .img-1 {
  opacity: 0;
}

.product-grid .product-image .img-2 {
  width: 100%;
  height: 100%;
  opacity: 0;
  backface-visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ;
  transition-timing-function: ease;
}

.product-grid:hover .product-image .img-2 {
  opacity: 1;
}

.product-grid .product-hot-label,
.product-grid .product-discount-label {
  color: red;
  background: white;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 3px 10px;
  position: absolute;
  top: 10px;
  left: 15px;
}

.product-grid .product-discount-label {
  background: #ff3939;
  left: auto;
  right: 10px;
}

.product-grid .product-view {
  color: #fff;
  background: #000;
  font-size: 16px;
  text-align: right;
  line-height: 50px;
  width: 60px;
  height: 60px;
  padding: 0 16px 0 0;
  border-radius: 50px;
  opacity: 0;
  transform: scale(0);
  position: absolute;
  bottom: -40px;
  left: -40px;
  transition: .3s ;
}

.product-grid:hover .product-view {
  opacity: 1;
  transform: scale(1);
  bottom: -20px;
  left: -20px;
}

.product-grid .product-view:hover {
  background: #ff6f00;
}

.product-grid .product-links {
  padding: 0;
  margin: 0;
  display: block;
  list-style: none;
  transform: translateY(50%);
  position: absolute;
  right: 10px;
  width: fit-content;
  z-index: 1;
  top: -55px;
}

.product-grid .product-links li {
  margin: 5px 0;
  opacity: 0;
  transform: translateX(100%);
  transition: .3s;
}

.product-grid .product-links li:nth-child(2) {
  transition-delay: .1s;
}

.product-grid .product-links li:nth-child(3) {
  transition-delay: .2s;
}

.product-grid:hover .product-links li {
  opacity: 1;
  transform: translateX(0);
}

.product-grid .product-links li a {
  color: #000;
  background: #fff;
  text-align: center;
  line-height: 33px;
  width: 20px;
  display: block;
  transition: .3s;
  margin-bottom: 20px;
}

.product-grid .product-content {
  z-index: 30000;
  background: #fff;
  padding: 15px;
}

.product-content {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.product-image {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.product-content img {
  width: 15px;
}

.product-grid .rating {
  color: #f7bc3d;
  margin-bottom: 8px;
  list-style: none;
}

.product-grid .rating li {
  display: inline-block;
  margin-right: 0;
}

.product-grid .rating .disable {
  color: #a3a3a3;
}

.product-grid .title {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}

.product-grid .title a {
  color: black;

}


.product-grid .price {
  color: #000000;
  font-weight: bold;
  font-size: 20px;
}

.product-grid .price span {
  color: #999;
  font-size: 16px;
  font-weight: 400;
  text-decoration: line-through;
  margin-right: 5px;
  margin-left: 5px;
}

@media screen and (max-width: 990px) {
  .product-grid {
    margin-bottom: 30px;
  }
}

.add-cart a {
  color: var(--bg-color);
  border: none;
  font-weight: 600;
  background-color: #e3e3e3;
  padding: 10px;
  border-radius: 6px;
  transition: .3s;
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
}

.product-grid:hover .add-cart a{
  background-color: var(--yellow);
}

.dropdown-options {
  margin-bottom: 25px;
}

.card-option {
  padding: 20px 30px;
  background-color: white;
  border: transparent;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 100%;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.options a {
  color: black;
  position: relative;
  transition: .3s;
}

.options li {
  padding: 10px 0px;
  border-bottom: 1px solid rgb(217, 217, 217);
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.last-option{
  border-bottom: 0 solid !important;
}
.row:hover button {
  background-color: var(--yellow);
  transition: .3s;
}

.card img {
  width: 100%;
}

.sidebar {
  width: 23%;
}

.home-content {
  width: 79%;
  padding: 30px 15px;
}

.home-imges {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.himg img {
  width: 100%;
  border-radius: 6px;
}

.card {
  background-color: #fff;
  border-radius: 6px;
  display: flex;
  flex-wrap: wrap;
}

.text {
  position: relative;
}

.text h5 {
  font-weight: 500;
  font-size: 1.25em;
  margin-bottom: 8px;
}

.text ul {
  display: flex;
  flex-wrap: wrap;
}

.card ul li {
  position: relative;
  text-align: left;
  margin-right: 0;
  font-weight: normal;
  padding: 20px;
}

.card ul li i {
  position: absolute;
  left: -5px;
  top: 27px;
  color: var(--bg-color);
}

.card a {
  padding: 5px 9px;
  font-size: 1.1em;
  font-weight: bold;
  border: .5px solid var(--yellow);
  border-radius: 6px;
  background-color: var(--yellow);
  letter-spacing: 1.1px;
  text-decoration: none;
}

.btn-read-more{
  color: #000;
}

.card-body {
  padding: 13px;
}

.card img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.card {
  margin-bottom: 25px;
}

.feature-row>div {
  padding: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  cursor: pointer;
  flex-wrap: wrap;
}

.feature-row {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, .451);
  width: 100%;
  align-items: center;
  padding: 30px 10px;
}

.rfeature-rowow img {
  width: 37px;
  height: 36px;
  margin-right: 10px;
}

.home>.container {
  display: flex;
}

.features>.dropdown-options>.cards {
  padding: 10px;
  border-radius: 6px;
}

.features h5,
.features p {
  width: -webkit-fill-available;
}
.last-row{
  border-bottom: transparent;
}
.title>a{
  text-decoration: none;
  margin: 5px 0;
  font-size: 18px;
}
.offer-banner-1{
  border-radius: 6px;
  width: 100%;
}
.card-swiper{
  border: none;
    padding: 23px 0 0 23px;
    background: #fff;
    overflow: hidden;
}
.product-content h5{
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
}
.swiper-card-contant ul{
  display: block;
}
.swiper-card-contant li{
  width: fit-content;
  font-weight: normal;
}
.product-grid~.card-body{
  padding: 0;
}
.card-swiper{
  position: absolute;
  background-color: transparent !important;
}
.swiper-information,.Featured-Products{
  overflow: hidden;
}
.product-grid{
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
}
.blog-image{
  position: relative;
}
.blog-content span{
  position: absolute;
  bottom: 40%;
  left: 10px;
  border-radius: 6px;
  background-color: #ff0;
  padding: 4px 11px;
  border-radius: 6px;
  font-weight: 500;
}
.blog-content{
  background-color: white;
  border-radius: 6px;
  padding: 16px;
}
.blog-image{
  overflow: hidden;
  display: flex; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 6px;
}
.blog-image img{
  transition: .3s;
  overflow: hidden;
}
.blog-scale:hover .blog-image img{
  transform: scale(1.2);
  transition: .3s;
}
.offer-banner{
  overflow: hidden;
  display: flex; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 6px;
}
.offer-banner-1{
  transition: .3s;
}
.offer-banner:hover .offer-banner-1{
  transform: scale(1.2);
  transition: .3s;
}
.img-category{
  transition: .3s;
}
.img-category-hover:hover .img-category{
  transform: scale(1.1);
  transition: .3s;
}
.extra,.xbox{
  overflow: hidden;
  display: flex; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 6px;
}
.extra img, .xbox img{
  transition: .3s;
}
.extra:hover img ,.xbox:hover img{
  transform: scale(1.1);
  transition: .3s;
}
h5{
  font-size: 1.25em;
}
.swiper-blog, .lastest-products,.clinets-feedback{
  overflow: hidden;
}
.ads{
  border-radius: 6px;
  overflow: hidden;
}
.ads img{
  width: 100%;
  transition: all 0.3s ease;
}
.clinets-feedback > .all-swiper{
  margin-top: 0;
}
.feedback-grid{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 400px;
}
.clinets-feedback{
  margin-top: 20px;
  background-color: #fff;
  text-align: center;
  padding: 15px 10px;
  border-radius: 6px;
}
.first-h4{
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 8px;
  font-size: 1.5em;
}
.feedback-avatar{
  margin-top: 10px;
}
.feedback-avatar img{
  width: 74px;
  border-radius: 50%;
}
.feedback-text{
  color: var(--bg-color);
  padding: 16px 16px 0;
}
.feedback-text p{
  margin: 5px 0 15px;
  font-size: 15px;
}
.feedback-text h4{
  margin: 15px 0;
}
.feedback-btns{
  display: flex;
  justify-content: center;
}
.image-caption{
    position: absolute;
    width: 40%;
    height: 50%;
    left: 60%;
    transform: translateY(-50%);
    text-align: left;
    padding: 0;
    font-family: jost,sans-serif;
    top: 50%;
    color: white;
}
.image-caption h1{
  font-size: 50px;
  margin: 7px 0 15px;
  font-weight: 500;
  line-height: 1.2
}
.image-caption h4{
  font-size: 1.25rem;
  margin-bottom: 0;
}
.image-caption button{
  background-color: var(--yellow);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
}
.offer-banner{
  position: relative;
}
.offer-banner-text{
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  width: 40%;
}
.offer-banner-text p{
  margin-bottom: 5px;
    background-color: var(--yellow);
    padding: 5px;
    width: -moz-fit-content;
    width: fit-content;
}
.offer-banner-text h2{
  color: #fff;
  margin-bottom: 0;
}
.extra{
  position: relative;
}
.extra-himg-text{
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  width: 40%;
}
.extra-himg-text h5{
  font-size: 15px;
  margin-bottom: 6px;
    font-weight: 500;
    line-height: 1.2; 
  color: white;
  font-weight: bold;
}
.extra-himg-text h1{
  color: #fff;
  margin-bottom: 6px;
  font-weight: 500;
  line-height: 1.2;

}
.extra-himg-text button{
  background-color: transparent;
  border: none;
  border-radius: 6px;
  text-decoration: underline;
  color: white;
  font-weight: bold;
}
.xbox{
  position: relative;
}
.xbox-himg-text{
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  width: 40%;
}
.xbox h5{
  font-size: 15px;
  margin-bottom: 6px;
    font-weight: 500;
    line-height: 1.2; 
  color: white;
  font-weight: bold;
}
.xbox-himg-text h1{
  color: #fff;
  margin-bottom: 6px;
  font-weight: 500;
  line-height: 1.2;

}
.xbox-himg-text button{
  background-color: transparent;
  border: none;
  border-radius: 6px;
  text-decoration: underline;
  color: white;
  font-weight: bold;
}
.ads img{
  border-radius: 6px;
}
.swiper-pagination-bullet{
  background-color: var(--yellow);
}
.black h5, .black h1, .black button{
  color: black;
}
.ads{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.ads img{
  transition: .3s;
}
.ads:hover img{
  transform: scale(1.1);
  transition: .3s;
}
.options li:hover a{
  color: var(--yellow);
}
.my-cart{
  position: relative;
  width: fit-content;
}
.my-cart div{
  position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%,-50%);
    font-size: 10px;
    width: 18px;
    height: 18px;
    z-index: 3;
    color: #000;
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 700;
}
.my-cart i{
  font-size: 25px;
}
.last-our-exp-content{
  margin-bottom: 30px;
}
.btn-alert{
  width: 500px;
  height: 200px;
  position: fixed;
  background: white;
  border-radius: 6px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000000000000000000000000;
  animation-name: up-down;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  display: none;
}
@keyframes up-down {
  0%{
    transform: translate(-50%,-60%);
    opacity: 0;
  }
  100%{
    transform: translate(-50%,-50%);
    opacity: 1;
  }
}
@keyframes down-up {
  0%{
    transform: translate(-50%,-50%);
    opacity: 1;
  }
  100%{
    transform: translate(-50%, -60%);
    opacity: 0;
  }
}
.btn-alert img{
  width: 18px;
}
.alert-head{
  display: flex;
    justify-content: end;
    padding: 16px;
}
.alert-head img{
  cursor: pointer;
}
.alert-content{
  padding: 0 16px 16px;
}
.alert-info{
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}
.alert-info h2{
  font-weight: 500;
  font-family: 'Roboto',sans-serif;
  font-size: 18px;
  margin-right: 10px;
  color: green;
}
.alert-info img{
  height: 18px;
  color: green;
}
.alert-btns{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.first-btn{
  width: 100%;
  margin-right: 20px;
  border: none;
  border-radius: 6px;
  padding: 12px 0;
  font-weight: 500;
  letter-spacing: .5px;
  cursor: pointer;
  background-color: #e3e3e3;
  font-size: inherit;
}
.last-btn{
  width: 100%;
    border: none;
    border-radius: 6px;
    padding: 12px 0;
    font-weight: 500;
    letter-spacing: .5px;
    cursor: pointer;
    background-color: var(--yellow);
    font-size: inherit;
}
.alert-continue{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.alert-continue button{
  border: none;
  background-color: transparent;
  outline: none;
  text-decoration: underline;
  font-size: 18px;
  color: #000;
  cursor: pointer;
}
.dark-layer{
  width: 1000000000000000000000000px;
  height: 1000000000000000000000000px;
  z-index: 5000;
  display: none;
  background-color: #0908087d;
  position: absolute;
  transition: .2;
}
.cart-navbar{
  position: fixed;
  top: 50%;
  right: 0;
  transform: translate(0%, -50%);
    display: flex;
    background-color: white;
    flex-direction: column;
    height: 100%;
    z-index: 1999999999999999999999999999999;
    font-family: "Roboto",sans-serif;
    animation-name: left-to-right;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    display: none;
}


@keyframes left-to-right {
  0%{
    top: 50%;
    right: 0;
    transform: translate(100%, -50%);
  }
  100%{
    top: 50%;
    right: 0;
    transform: translate(0%, -50%);
  }
}
@keyframes right-to-left {
  0%{
    transform: translate(0%, -50%);
  }
  100%{
    top: 50%;
    right: 0;
    transform: translate(100%, -50%);
  }
}

.head-cart-nav{
  background-color: #223040;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.nav-cart-name a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 35px;
}
.close-alert{
  color: white;
    font-size: 25px;
    cursor: pointer;
}
.cart-products{
  flex: 1;
  overflow-y: scroll;
}
.cart-footer{
  background-color: #223040;
  padding: 15px;
  color: white;
}
.total{
  font-size: 17px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: larger;
  align-items: center;
}
.sub{
  margin-right: 8px;
}
.total-price{
  font-size: 20px;
}
.takes-note{
  margin-bottom: 20px;
  font-weight: bold;
  font-size: larger;
}
.nav-cart-btns{
  display: flex;
  margin-bottom: 20px;
}
.view-cart, 
.pay{
  text-decoration: none;
    color: #223040;
    background: #fdda06;
    width: 100%;
    padding: 15px 30px;
    border-radius: 8px;
    justify-content: center;
    display: flex;
    font-weight: 600;
    letter-spacing: 0.6px;
}
.close-nav-cart{
  color: white;
  font-size: 25px;
  cursor: pointer;
}
.item{
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 1px solid black;
}
.src{
  width: 200px;
}
.item div{
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.item div p{
  font-size: 28px;
    font-weight: bold;
}
.item div a{
  font-size: 28px;
    font-weight: bold;
}

.heart,
.rotate,
.view{
  cursor: pointer;
}

.not-pc{
  display: none;
}

@media only screen and (max-width: 2079px) {
  .header{
    display: none;
  }
  .home{
    display: none;
  }
  .end{
    display: none;
  }
  .not-pc{
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98vh;
  }
}

#particles-js{
  position: absolute;
  width: 100%;
  height: 200px;
  background-color: #223040;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Tajawal', sans-serif;
  color: white;
}
#particles-js .container{
  padding: 0 !important;
}
#particles-js a {
  cursor: pointer;
  transition: .3s;
}
#particles-js a:hover {
  cursor: pointer;
  transform: scaleX(1);
  transition: .3s;
}
#particles-js nav{
    display: flex;
    justify-content: center;
    color: deepskyblue;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  background: var(--bg-color);
  color: white;
  font-weight: 600;
}
footer span{
  display: flex;
    justify-content: center;
    gap: 8px;
}
footer span a{
  color: var(--yellow);
  text-decoration: none;
}